<div class="row">
    <div class="col-md-4 offset-md-4">
        <div class="card shadow text-dark mt-4">
            <div class="card-header">
                <h4 class="text text-center"> Book with us!!</h4>
            </div>
            <!-- BIND THE FORM TO bookingForm instance and invoke bookTicket() method on form submission -->
            <form [formGroup]="bookingForm" (ngSubmit)="bookTicket()">
                <div class="card-body">
                    <!-- 
                        Create input fields with appropriate labels and form controls and 
                        render the error messages for incorrect input only if the field is dirty and has invalid data
                      -->
                    <div class="form-group">
                        <!-- FORM CONTROL ==> airlinesId -->
                        <!-- airlinesId field should remain disabled -->
                        <label for="airId">Airlines ID</label>
                        <input formControlName="airlinesId" class="form-control" type="text" name="airId" id="airId"
                            [value]="airlinesId" disabled>
                    </div>

                    <div class="form-group">
                        <!-- FORM CONTROL ==> customerName -->
                        <label for="customerName">Customer Name</label>
                        <input formControlName="customerName" type="text" name="custName" id="customerName"
                            class="form-control">
                        <div id="customerNameError">
                            <!-- Message for required error ==> 'Field Required' -->
                            <span class="alert alert-danger"
                                *ngIf="bookingForm.controls.customerName.errors.required && bookingForm.controls.customerName.touched">Field
                                Required</span>
                            <!-- Message for pattern error ==> 'Name can have only alphabets and white space' -->
                            <span *ngIf="bookingForm.controls.customerName.errors.pattern">Name can have only alphabets
                                and white space</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <!-- FORM CONTROL ==> noOfTickets -->
                        <label for="noOfTickets">Number of Tickets</label>
                        <input formControlName="noOfTickets" type="number" name="noOfT" id="noOfT" class="form-control">
                        <div id="noOfTicketsError">
                            <!-- Message for required error ==> 'Field Required' -->
                            <span
                                *ngIf="bookingForm.controls.noOfTickets.errors.required && bookingForm.controls.noOfTickets.touched">Field
                                Required</span>
                            <!-- Message for min error ==> 'Atleast 1 ticket must be booked' -->
                            <span *ngIf="bookingForm.controls.noOfTickets.errors.min">Atleast 1 ticket must be
                                booked</span>
                            <!-- Message for max error ==> 'Maximum 6 tickets can be booked' -->
                            <span *ngIf="bookingForm.controls.noOfTickets.errors.max">Maximum 6 tickets can be
                                booked</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <!-- FORM CONTROL ==> dateOfJourney -->
                        <label for="dateOfJourney">Date of Journey</label>
                        <input formControlName="dateOfJourney" type="date" name="dateOfJourney" id="dateOfJourney"
                            class="form-control">
                        <div id="dateOfJourneyError">
                            <!-- Message for required error ==> 'Field Required' -->
                            <span
                                *ngIf="bookingForm.controls.dateOfJourney.errors.required && bookingForm.controls.dateOfJourney.touched">Field
                                Required</span>
                            <!-- Message for dateError error ==> 'Journey Date cant be a past date' -->
                            <span
                                *ngIf="bookingForm.controls.dateOfJourney.errors.validateDate && bookingForm.controls.dateOfJourney.touched">Field
                                Required</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <div class="form-group">
                        <!-- button should be disabled till bookingForm becomes valid -->
                        <button class="btn btn-outline-success btn-sm btn-block mr-4" id="confirmBooking" type="submit">
                            Confirm Booking
                        </button>
                    </div>
                    <!-- Add the code to redirect to Airlines page on click of Check out other flights? button -->
                    <button class="btn btn-link" id="checkOutFlights">
                        Check out other flights?
                    </button>

                    <!-- render the success and error messages based on form submission response -->
                    <div *ngIf="errorMessage" class="text text-danger" id="errorMessage">
                        <!-- ERROR MESSAGE COMES HERE -->
                        {{ errorMessage }}
                    </div>
                    <div *ngIf="successMessage" class="text text-success" id="successMessage">
                        <!-- SUCCESS MESSAGE COMES HERE -->
                        {{ successMessage }}
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>