<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
    <a class="navbar-brand" href="#">Infy Airlines</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" [routerLink]="['/airlines']">
                Book Ticket <span class="sr-only">(current)</span>
            </a>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <!-- Add the HTML code to render the routed components -->
    <router-outlet></router-outlet>
</div>